{% load  socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
    body{
            background-color: #eff0f1;
            
        }
        .signup {
            margin-top: 2vh;
            text-align: center;
        }

        input[type=text],
        input[type=email],
        input[type=password],
        input[type=submit] {
            width: 400px;
            height: 45px;
            margin: 13px 0px;
            padding: 5px 8px;
            outline: none;
            border: 1px solid rgb(212, 206, 206);
            border-radius: 5px;
            -webkit-transition: 0.5s;
            transition: 0.1s;
        }
        .signup a{
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 108px;
            border-radius: 5px;

        }
    
        input[type=submit],.signup a {
            background-color: #2196F3;
            color: white;
            border: none;
            font-size: 1.5rem;
            
        }
        input[type=text]:focus, 
        input[type=password]:focus, 
        input[type=submit]:focus {
            border: 3px solid #2196F3;
    
        }

        .title {
            font-weight: bolder;
            font-size: xx-large;
            margin-bottom: 30px;
            margin-top: 10px;
        }
      
    </style>
</head>

<body>
    <div class="signup">
      
        

        <form action="signup" method="post">
            {% csrf_token %}

            <div class="title">Create Account</div>

            <div class="googlelink">

                <a href="{% provider_login_url 'google' %}">Sign up With Google</a>
            </div>
            <h1>OR</h1>
            <div>
                <input type="text" name="first_name" id="first_name" placeholder="Enter first Name*" required>
            </div>
            <div>
                <input type="text" name="last_name" id="last_name" placeholder="Enter last Name*" required>
            </div>
            <div>
                <input type="text" name="username" id="username" placeholder="Enter username (it should be unique)*" required>
            </div>
            <div>
                <input type="email" name="email" id="emailid" placeholder="Enter Email*" required>
            </div>
          
            <div>
                <input type="password" name="password" id="userpassword" placeholder="Enter Password*" required>
            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>

        </form>
        <div>
            {% for message in messages %}
            <h3> {{messages.info}} </h3>
            {% endfor %}
        </div>
    </div>
</body>

</html>


<!-- <div>
    <p>Select your Designation:</p>
    <div class="radio">
     <input type="radio" id="designation" name="designation" value="student">
      <label for="student">Student</label>
      <input type="radio" id="designation"  name="designation" value="faculty">
      <label for="faculty">Faculty</label>
    </div>
</div> -->
        <!-- <a href="{% provider_login_url 'google' %}">Login With Google</a> -->
